{
  "name": "task-web",
  "version": "1.0.0",
  "description": "This is a task about front page of a website of Elan & ηVision (a college event).",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priyanshi114/Elan-Vision-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Priyanshi114/Elan-Vision-task/issues"
  },
  "homepage": "https://github.com/Priyanshi114/Elan-Vision-task#readme",
  "dependencies": {
  "dotenv": "^16.3.1",
  "express": "^4.18.2",
  "mongoose": "^7.6.3",
  "nodemon": "^3.1.14"
}
}
